{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "nostter",
	"short_name": "nostter",
	"categories": ["social"],
	"start_url": "home",
	"display": "standalone",
	"description": "Nostr web client.",
	"icons": [
		{
			"src": "icon.192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		},
		{
			"src": "icon.512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable monochrome"
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+nostr",
			"url": "/%s"
		}
	],
	"share_target": {
		"action": "/post",
		"method": "GET",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url"
		}
	}
}
