@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--background: 29, 40%, 96%;
		--foreground: 0, 0%, 3.9%;
		--surface: 0, 0%, 100%;
		--surface-foreground: 0, 0%, 3.9%;
		--border: 0, 0%, 89.8%;
		--accent: 0, 0%, 27%;
		--accent-foreground: 0, 0%, 98%;
		--ring: 0, 0%, 3.9%;
    --accent-surface: 34, 10%, 86%
		--radius: 0.5rem;
	}

	.dark {
		--background: 0, 0%, 3.9%;
		--foreground: 0, 0%, 98%;
		--surface: 0, 0%, 3.9%;
		--surface-foreground: 0, 0%, 98%;
		--border: 0, 0%, 14.9%;
		--accent: 0, 0%, 14.9%;
		--accent-foreground: 0, 0%, 98%;
		--destructive: 0, 62.8%, 30.6%;
		--destructive-foreground: 0, 0%, 98%;
		--ring: 0, 0%, 83.1%;
	}
}

@layer base {
	* {
		@apply border-border;
	}
	body {
		@apply bg-background text-foreground;
	}
}